- name: add ssh key for User ansible
  tags: always
  authorized_key:
    user: ansible
    state: present
    key: "{{lookup ('file','files/ansible_client_ed25519.pub')}}"

## set up multiple key a once   
# - name: Set up multiple authorized keys
#   authorized_key:
#     user: deploy
#     state: present
#     key: '{{ item }}'
#   with_file:
#     - public_keys/doe-jane
#     - public_keys/doe-john

## remove all sshkey and add specific one
# - name: Set authorized key, removing all the authorized key already set
#  authorized_key:
#    user: root
#    key: '{{ item }}'
#    state: present
#    exclusive: True
#  with_file:
#    - public_keys/doe-jane

## remove sshkey by ID
# - name: Remove sshkey by id
#   hosts: localhost
#   tasks:
#     packet_sshkey:
#       state: absent
#       id: eef49903-7a09-4ca1-af67-4087c29ab5b6
